login:
    pattern: /login
    defaults: { _controller: ArcanaBundle:Security:login }

redirect:
    pattern: /
    defaults: { _controller: ArcanaBundle:Security:redirect }

arcana:
    resource: "@ArcanaBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    requirements:
            _locale: ru|lt|en|ua



apartment:
    resource: "@ArcanaBundle/Controller/apartmentController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua

commercial:
    resource: "@ArcanaBundle/Controller/commercialController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua

forest:
    resource: "@ArcanaBundle/Controller/forestController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua

home:
    resource: "@ArcanaBundle/Controller/homeController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua

homestead:
    resource: "@ArcanaBundle/Controller/homesteadController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua

land:
    resource: "@ArcanaBundle/Controller/landController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua
image:
    resource: "@ArcanaBundle/Controller/imageController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua
owner:
    resource: "@ArcanaBundle/Controller/ownerController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua
country:
    resource: "@ArcanaBundle/Controller/countryController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua
city:
    resource: "@ArcanaBundle/Controller/cityController.php"
    type:     annotation
    prefix:   /{_locale}/admin
    requirements:
        _locale: ru|lt|en|ua




login_check:
    pattern: /login_check
    prefix:   /{_locale}
    requirements:
        _locale: ru|lt|en|ua
# FOS
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile





