Pavadinimas: Title
Aprašymas: Description
Vardas: Name
Elektroninis paštas: Email
Aukštas: Floor
Plotas: Square
Adresas: Address
Vartotojas: User
Aukštų skaičius: Number of storeys
Kambarių skaičius: Number of rooms
Butų sąrašas: List of apartments
Komercinių patalpų sąrašas: List of commercials
Miško sklypų sąrašas: List of forests
Namų sąrašas: List of homes
Sodybų sąrašas: List of homesteads
Žemės sklypų sąrašas: List of lands
Sąrašas: List
Butų sąrašas: List of Apartments
Komercinių patalpų sąrašas: List of Commercials
Miško sklypų sąrašas: List of Forests
Namų sąrašas: List of Homes
Sodybų sąrašas: List of Homesteads
Žemės sklypų sąrašas: List of Lands
Nuotraukų kategorijų sąrašas: List of Owners
Nuotraukų sąrašas: List of Images
Narių sąrašas: List of users
Šalis sąrašas: List of countries
Sukurti butą: Create apartment
Sukurti komercines patalpas: Create commercial
Sukurti miško sklypą: Create forest
Sukurti namą: Create home
Sukurti sodybą: Create homestead
Sukurti žemės sklypą: Create land
Sukurti nuotrauką: Create image
Sukurti žymę: Create tag
Sukurti nuotraukų kategoriją: Create owner
Sukurti nuotrauką: Create Image
Sukurti naudotojas: Create user
Sukurti miestas: Create city
Sukurti šalis: Create country
Sukurti: Create
Keisti naudotojas: Update user
Keisti šalis: Update country
Keisti butą: Update apartment
Keisti komercines patalpas: Update commerce
Keisti miško sklypą: Update forest
Keisti namą: Update home
Keisti sodyba: Update homestead
Keisti žemės sklypą: Update land
Keisti žymę: Update tag
Keisti nuotrauką: Update image
Keisti nuotraukų kategoriją: Update owner
Keisti miestas: Update city
Keisti: Update
Ištrinti butą: Delete apartment
Ištrinti komercines patalpas: Delete commercial
Ištrinti miško sklypą: Delete forest
Ištrinti namą: Delete home
Ištrinti sodybą: Delete homestead
Ištrinti žemės sklypą: Delete land
Ištrinti žymę: Delete tag
Ištrinti nuotrauką: Delete image
Ištrinti nuotraukų kategoriją: Delete owner
Ištrinti: Delete
Rodyti: Show
Redaguoti: Edit
Rezervuota: Reserved
rezervuota: reserved
Laisva: free
Butų sąrašas: List of apartments
Šalis sąrašas: List of countries
Komercinių patalpų sąrašas: List of commercials
Miško sklypų sąrašas: List of forests
Namų sąrašas: List of homes
Sodybų sąrašas: List of homesteads
Žemės sklypų sąrašas: List of lands
Nuotraukų kategorijų sąrašas: List of owners
Nuotraukų sąrašas: List of images
Sąrašas: List
žymė: tag
Žymė: Tag
Žymės: Tags
žymės: tags
Butai: Apartment
Komercinės patalpos: Commercial
Miško sklypai: Forest
Namai: House
Namai: Home
Sodybos: Homestead
Žemės sklypai: Land
Nuotraukos: Images
Nuotrauka: Image
nuotrauka: image
Nuotraukų kategorija: Owner
butai: apartment
komercinės patalpos: commercial
miško sklypai: forest
namai: home
sodybos: homestead
žemės sklypai: land
nuotraukų kategorija: owner
Grįžti prie sąrašo: Back to the list
Kokybė: Quality
aktyvus: active
archyvas: archive
pardavimas: sell
nuoma: rent
Šalis: Country
Kambarių skaičius: Flatsnumber
Kambarių skaičius: Rooms
Kambarių skaičius: Number of rooms
Aukštų skaičius: Number of storeys
Kaina: Price
Pradžia: Main
Atsijungti: Logout
Prisijungti: Login
Apie mus: About us
Apie Akmenę: About Akmenė
Apylinkės: Suburbs
Pardavimas: Sale
Butai: Flat
Nuoma: Rent
Ieškome: Looking for
Paslaugos: Services
Vizos: Visas
Leidimas gyventi: Residence
Kontaktai: Contacts
Adminzona: Admin real estate company
Administravimas: Admin
Naujoji Akmenė: New Akmene
Šiaulių: Shiauliai
Klaipeda: Klaipeda
Vilnius: Vilnius
Kedainiai: Kedainiai
Akmenė: Akmene
Venta: Venta
Aktyvus: Is active
Šalis: Country
šalis: country
Lietuva: Lithuania
lietuva: lithuania
Vokietija: Germany
vokietija: germany
Ispanija: Spain
ispanija: spain
Tipas: Type
Miestas: City
Nekilnojamojo turto tipas: Property type
Pardavimas / Nuoma: Sell/Rent
Nuo: From
Iki: To
Objektas nerastas: Items not found
Vardas: Name
Telefonas: Phone
Žinutė: Message
SIŲSTI: SEND
Pagrindinis: Main
Jūsų žinutė sėkmingai išsiųsta: Your message successfully sent
Įvyko klaida: An error has occurred
Ieškoti: Search
kv.m: sq. m
Ha: Ha
Slaptažodis: Password
Puslapis nerastas: Page not found
veikimas: operation
Veikimas: Operation